Street Rod 3 Log file:
----------------------

Street Rod 3 begin system initialization...
Initializing OpenGL
   Screen BPP : 16
   Vendor     : Intel
   Renderer   : Intel(R) Iris(R) Xe Graphics
   Version    : 4.6.0 - Build 32.0.101.7077

   Using 'GL_ARB_multitexture' extension
================================================
Texture Load: file "data/gui/font2.png" not found
Texture Load: file "data/gui/mouse2.png" not found
Unable to initialize MouseFailed to Initialize Graphic Interface
Shutting down the system...
